const String APP_IOCN_REMOVE_BG = 'assets/images/app_icon_remove_bg.png';
const String APP_ICON =  'assets/images/app_icon.png';
const String GOOGLE_IMAGE = 'assets/images/google_image.png';
const String APP_UCOIN = 'assets/images/coins_ucode.png';
const String COMING_SOON = 'assets/images/coming_soon.png';
const String DEFAULT_BANNER = 'assets/images/default_banner.png';
const String BANNER_1 = 'assets/images/banner_1.png';
const String BANNER_2 = 'assets/images/banner_2.png';
const String BANNER_3 = 'assets/images/banner_3.png';
const String BANNER_4 = 'assets/images/banner_4.png';

const String IC_LIGHT_MODE = 'assets/images/ic_light_mode.svg';
const String IC_GOOGLE = 'assets/images/google.svg';
const String IC_HOME = 'assets/images/ic_home_navigation.svg';
const String IC_SEARCH = 'assets/images/ic_search_navigation.svg';
const String IC_CHART = 'assets/images/ic_chart_navigation.svg';
const String IC_MESSAGE = 'assets/images/ic_message_navigation.svg';
const String IC_MORE = 'assets/images/ic_more_navigation.svg';
const String IC_QUIZ = 'assets/images/ic_quiz.svg';
const String IC_MENU = 'assets/images/ic_menu.svg';
const String IC_ACHIVEMENT = 'assets/images/ic_achievement.png';
const String IC_ACHIVEMENT_SVG = 'assets/images/ic_achievement.svg';
const String IC_CUP = 'assets/images/ic_cup.svg';
const String IC_BOOKMARK = 'assets/images/ic_bookmark.svg';
const String IC_LANGUAGE = 'assets/images/ic_language.svg';
const String IC_USER = 'assets/images/ic_user.svg';
const String IC_KEY = 'assets/images/ic_key.svg';
const String IC_SEND = 'assets/images/ic_send.svg';
const String IC_LOGOUT = 'assets/images/ic_logout.svg';
const String IC_REFER = 'assets/images/ic_refer.svg';
const String IC_DARK_MODE = 'assets/images/ic_dark_mode.svg';