// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'course.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

Course _$CourseFromJson(Map<String, dynamic> json) => Course(
      id: json['id'] as int,
      name: json['name'] as String,
      id_teacher: json['id_teacher'] as int?,
      teacher_name: json['teacher_name'] as String?,
      teacher_avatar: json['teacher_avatar'] as String?,
      short_description: json['short_description'] as String,
      language: json['language'] as String?,
      cover_image: json['cover_image'] as String?,
      thumbnail: json['thumbnail'] as String?,
      price: (json['price'] as num).toDouble(),
      origin_price: (json['origin_price'] as num).toDouble(),
      discount_percent: json['discount_percent'] as int?,
      tags: json['tags'] as List<dynamic>?,
      status: json['status'] as String,
      visibility: json['visibility'] as String,
      approval_status: json['approval_status'] as String?,
      is_enrolled: json['is_enrolled'] as bool?,
      slug: json['slug'] as String,
      is_free: json['is_free'] as bool,
      desc_format: json['desc_format'] as String,
      badge: json['badge'] as String,
      progress: (json['progress'] as num?)?.toDouble(),
      is_paid: json['is_paid'] as bool?,
      subject: json['subject'] as String?,
      suggested_duration: json['suggested_duration'] as int?,
      video_duration: json['video_duration'] as int?,
      num_videos: json['num_videos'] as int?,
      num_lectures: json['num_lectures'] as int?,
      num_quizzes: json['num_quizzes'] as int?,
      pass_percentage: (json['pass_percentage'] as num?)?.toDouble(),
      certificate_template: json['certificate_template'] as String?,
      numStudents_enrolled: json['numStudents_enrolled'] as int?,
      numStudents_passed: json['numStudents_passed'] as int?,
      total_ucoin: json['total_ucoin'] as int?,
      publish_time: json['publish_time'] as int?,
      published_at: json['published_at'] as int?,
      user_status: json['user_status'] as String?,
      payment_guide: json['payment_guide'] as String?,
      privateUCoin_factor: json['privateUCoin_factor'] as int?,
      categories: json['categories'] as List<dynamic>?,
    );

Map<String, dynamic> _$CourseToJson(Course instance) => <String, dynamic>{
      'id': instance.id,
      'name': instance.name,
      'id_teacher': instance.id_teacher,
      'teacher_name': instance.teacher_name,
      'teacher_avatar': instance.teacher_avatar,
      'short_description': instance.short_description,
      'language': instance.language,
      'cover_image': instance.cover_image,
      'thumbnail': instance.thumbnail,
      'price': instance.price,
      'origin_price': instance.origin_price,
      'discount_percent': instance.discount_percent,
      'tags': instance.tags,
      'status': instance.status,
      'visibility': instance.visibility,
      'approval_status': instance.approval_status,
      'is_enrolled': instance.is_enrolled,
      'slug': instance.slug,
      'is_free': instance.is_free,
      'desc_format': instance.desc_format,
      'badge': instance.badge,
      'progress': instance.progress,
      'is_paid': instance.is_paid,
      'subject': instance.subject,
      'suggested_duration': instance.suggested_duration,
      'video_duration': instance.video_duration,
      'num_videos': instance.num_videos,
      'num_lectures': instance.num_lectures,
      'num_quizzes': instance.num_quizzes,
      'pass_percentage': instance.pass_percentage,
      'certificate_template': instance.certificate_template,
      'numStudents_enrolled': instance.numStudents_enrolled,
      'numStudents_passed': instance.numStudents_passed,
      'total_ucoin': instance.total_ucoin,
      'publish_time': instance.publish_time,
      'published_at': instance.published_at,
      'user_status': instance.user_status,
      'payment_guide': instance.payment_guide,
      'privateUCoin_factor': instance.privateUCoin_factor,
      'categories': instance.categories,
    };
