// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'user.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

User _$UserFromJson(Map<String, dynamic> json) => User(
      id: json['id'] as int,
      tenant_id: json['tenant_id'] as int?,
      email: json['email'] as String,
      full_name: json['full_name'] as String?,
      gender: json['gender'] as String?,
      dob: json['dob'] as String?,
      type: json['type'] as String,
      status: json['status'] as String,
      email_verified: json['email_verified'] as bool?,
      address_line: json['address_line'] as String?,
      address_line_2: json['address_line_2'] as String?,
      phone_number: json['phone_number'] as String?,
      phone_verified: json['phone_verified'] as bool?,
      avatar: json['avatar'] as String?,
      role: json['role'] as String?,
      parent_email: json['parent_email'] as String?,
      parent_id: json['parent_id'] as int?,
      referral_token: json['referral_token'] as String?,
      api_key: json['api_key'] as String?,
      api_key_expired: json['api_key_expired'] as String?,
      province_code: json['province_code'] as String?,
      province_name: json['province_name'] as String?,
      school: json['school'] as String?,
      clazz: json['clazz'] as String?,
      num_notifications: json['num_notifications'] as int?,
      total_ucoin: json['total_ucoin'] as int,
      current_exp_level: json['current_exp_level'] as int,
      total_exp: json['total_exp'] as int,
      next_exp_level_start: json['next_exp_level_start'] as int?,
      current_exp_level_start: json['current_exp_level_start'] as int?,
      last_login: json['last_login'] as String?,
      is_has_password: json['is_has_password'] as bool?,
      user_type_set: json['user_type_set'] as bool?,
    );

Map<String, dynamic> _$UserToJson(User instance) => <String, dynamic>{
      'id': instance.id,
      'tenant_id': instance.tenant_id,
      'email': instance.email,
      'full_name': instance.full_name,
      'gender': instance.gender,
      'dob': instance.dob,
      'type': instance.type,
      'status': instance.status,
      'email_verified': instance.email_verified,
      'address_line': instance.address_line,
      'address_line_2': instance.address_line_2,
      'phone_number': instance.phone_number,
      'phone_verified': instance.phone_verified,
      'avatar': instance.avatar,
      'role': instance.role,
      'parent_email': instance.parent_email,
      'parent_id': instance.parent_id,
      'referral_token': instance.referral_token,
      'api_key': instance.api_key,
      'api_key_expired': instance.api_key_expired,
      'province_code': instance.province_code,
      'province_name': instance.province_name,
      'school': instance.school,
      'clazz': instance.clazz,
      'num_notifications': instance.num_notifications,
      'total_ucoin': instance.total_ucoin,
      'current_exp_level': instance.current_exp_level,
      'total_exp': instance.total_exp,
      'next_exp_level_start': instance.next_exp_level_start,
      'current_exp_level_start': instance.current_exp_level_start,
      'last_login': instance.last_login,
      'is_has_password': instance.is_has_password,
      'user_type_set': instance.user_type_set,
    };
